C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab3-dotnet2\lab4-WebAPI\DAL\obj\Debug\net8.0\ref\DAL.dll
